sample	species	treatment	timepoint	plugid	reef	reef_color	ploidy	ploidy_color	group	group_color
SRR6914151	Pacuta	sediment-only	NA	RAS1_3	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6914609	Pacuta	sediment-only	NA	RAS1_2	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6914908	Pacuta	heat-only	NA	RH1_1	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6934388	Pacuta	heat-only	NA	RH1_2	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6934542	Pacuta	heat-only	NA	RH1_3	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6935629	Pacuta	heat_with_sediment	NA	RHS1_1	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6942678	Pacuta	heat_with_sediment	NA	RHS1_2	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6942729	Pacuta	heat_with_sediment	NA	RHS1_3	SRA-Singapore-Raffles_Lighthouse	#9d529e	2	#01665e	SRA-Singapore-Raffles_Lighthouse	#9d529e
SRR6951423	Pacuta	control	NA	KA1_1	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6951744	Pacuta	control	NA	KA1_2	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6952431	Pacuta	control	NA	KA1_3	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6963586	Pacuta	sediment-only	NA	KAS1_1	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6963878	Pacuta	not_specified	NA	KAS1_2	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6963891	Pacuta	sediment-only	NA	KAS1_3	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6964364	Pacuta	heat-only	NA	KH1_1	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6986864	Pacuta	heat-only	NA	KH1_2	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR6987146	Pacuta	heat-only	NA	KH1_3	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR7039808	Pacuta	heat_with_sediment	NA	KHS1_1	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR7040514	Pacuta	heat_with_sediment	NA	KHS1_2	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR7041301	Pacuta	heat_with_sediment	NA	KHS1_3	SRA-Singapore-Kusu_Island	#bc80bd	2	#01665e	SRA-Singapore-Kusu_Island	#bc80bd
SRR7042978	Pacuta	control	NA	SA1_1	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7043013	Pacuta	control	NA	SA1_2	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7043704	Pacuta	control	NA	SA1_3	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7046161	Pacuta	sediment-only	NA	SAS1_1	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7055829	Pacuta	sediment-only	NA	SAS1_2	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7058378	Pacuta	sediment-only	NA	SAS1_3	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7058566	Pacuta	heat-only	NA	SH1_1	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7058606	Pacuta	heat-only	NA	SH1_2	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7058616	Pacuta	heat-only	NA	SH1_3	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7059699	Pacuta	heat_with_sediment	NA	SHS1_1	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7062295	Pacuta	heat_with_sediment	NA	SHS1_2	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
SRR7062350	Pacuta	heat_with_sediment	NA	SHS1_3_B2	SRA-Singapore-St_Johns_Island	#e1cbe1	2	#01665e	SRA-Singapore-St_Johns_Island	#e1cbe1
