sample	species	treatment	timepoint	plugid	reef	reef_color	ploidy	ploidy_color	group	group_color
SRR5453739	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453740	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453741	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453742	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453743	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453744	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453745	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453746	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453747	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453748	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453749	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453750	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453751	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453752	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453753	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453754	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453755	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453756	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453757	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453758	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453759	Mcapitata	healthy_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453760	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453761	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453762	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453763	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453764	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453765	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	NA	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
