sample	species	treatment	timepoint	plugid	reef	reef_color	ploidy	ploidy_color	group	group_color
Mcapitata_ATAC_TP11_2302	Mcapitata	ATAC	TP11	2302	Reef.18	#d8daeb	2	#01665e	Group1	#1f78b4
Mcapitata_HTAC_TP11_2380	Mcapitata	HTAC	TP11	2380	Reef.18	#d8daeb	2	#01665e	Group1	#1f78b4
Mcapitata_ATAC_TP6_2402	Mcapitata	ATAC	TP6	2402	Reef.18	#d8daeb	2	#01665e	Group2	#33a02c
Mcapitata_ATAC_TP12_2403	Mcapitata	ATAC	TP12	2403	Reef.18	#d8daeb	2	#01665e	Group2	#33a02c
Mcapitata_ATAC_TP1_1037	Mcapitata	ATAC	TP1	1037	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP1_1600	Mcapitata	ATAC	TP1	1600	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP1_1652	Mcapitata	ATAC	TP1	1652	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP3_1101	Mcapitata	ATAC	TP3	1101	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP3_1548	Mcapitata	ATAC	TP3	1548	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP3_1628	Mcapitata	ATAC	TP3	1628	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP4_1108	Mcapitata	ATAC	TP4	1108	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP4_1609	Mcapitata	ATAC	TP4	1609	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP4_1651	Mcapitata	ATAC	TP4	1651	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP5_1196	Mcapitata	ATAC	TP5	1196	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP5_1610	Mcapitata	ATAC	TP5	1610	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP5_1776	Mcapitata	ATAC	TP5	1776	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP6_1114	Mcapitata	ATAC	TP6	1114	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP6_1611	Mcapitata	ATAC	TP6	1611	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP7_1058	Mcapitata	ATAC	TP7	1058	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP7_1455	Mcapitata	ATAC	TP7	1455	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP7_1499	Mcapitata	ATAC	TP7	1499	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP8_1083	Mcapitata	ATAC	TP8	1083	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP8_1436	Mcapitata	ATAC	TP8	1436	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP8_1779	Mcapitata	ATAC	TP8	1779	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP9_1121	Mcapitata	ATAC	TP9	1121	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP9_1420	Mcapitata	ATAC	TP9	1420	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP9_1580	Mcapitata	ATAC	TP9	1580	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP10_1095	Mcapitata	ATAC	TP10	1095	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP10_1561	Mcapitata	ATAC	TP10	1561	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP10_1631	Mcapitata	ATAC	TP10	1631	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP11_1076	Mcapitata	ATAC	TP11	1076	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP11_1644	Mcapitata	ATAC	TP11	1644	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP12_1120	Mcapitata	ATAC	TP12	1120	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATAC_TP12_1452	Mcapitata	ATAC	TP12	1452	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP1_1218	Mcapitata	ATHC	TP1	1218	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP1_1826	Mcapitata	ATHC	TP1	1826	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP1_2068	Mcapitata	ATHC	TP1	2068	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP3_1544	Mcapitata	ATHC	TP3	1544	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP3_2731	Mcapitata	ATHC	TP3	2731	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP3_2866	Mcapitata	ATHC	TP3	2866	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP4_1221	Mcapitata	ATHC	TP4	1221	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP4_2561	Mcapitata	ATHC	TP4	2561	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP4_2734	Mcapitata	ATHC	TP4	2734	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP5_1229	Mcapitata	ATHC	TP5	1229	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP5_1706	Mcapitata	ATHC	TP5	1706	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP5_2986	Mcapitata	ATHC	TP5	2986	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP6_1212	Mcapitata	ATHC	TP6	1212	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP6_2016	Mcapitata	ATHC	TP6	2016	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP6_2555	Mcapitata	ATHC	TP6	2555	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP7_1223	Mcapitata	ATHC	TP7	1223	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP7_2860	Mcapitata	ATHC	TP7	2860	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP7_2875	Mcapitata	ATHC	TP7	2875	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP8_1260	Mcapitata	ATHC	TP8	1260	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP8_2735	Mcapitata	ATHC	TP8	2735	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP8_2753	Mcapitata	ATHC	TP8	2753	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP9_1148	Mcapitata	ATHC	TP9	1148	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP9_2862	Mcapitata	ATHC	TP9	2862	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP9_2995	Mcapitata	ATHC	TP9	2995	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP10_1204	Mcapitata	ATHC	TP10	1204	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP10_2554	Mcapitata	ATHC	TP10	2554	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP10_2737	Mcapitata	ATHC	TP10	2737	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP11_1237	Mcapitata	ATHC	TP11	1237	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP11_2188	Mcapitata	ATHC	TP11	2188	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP11_2756	Mcapitata	ATHC	TP11	2756	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP12_1154	Mcapitata	ATHC	TP12	1154	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP12_2736	Mcapitata	ATHC	TP12	2736	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_ATHC_TP12_2990	Mcapitata	ATHC	TP12	2990	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP1_1579	Mcapitata	HTAC	TP1	1579	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP1_2153	Mcapitata	HTAC	TP1	2153	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP1_2183	Mcapitata	HTAC	TP1	2183	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP3_1289	Mcapitata	HTAC	TP3	1289	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP3_1751	Mcapitata	HTAC	TP3	1751	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP3_2021	Mcapitata	HTAC	TP3	2021	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP4_1269	Mcapitata	HTAC	TP4	1269	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP4_1481	Mcapitata	HTAC	TP4	1481	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP4_2000	Mcapitata	HTAC	TP4	2000	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP5_1321	Mcapitata	HTAC	TP5	1321	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP5_1583	Mcapitata	HTAC	TP5	1583	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP5_1997	Mcapitata	HTAC	TP5	1997	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP6_1496	Mcapitata	HTAC	TP6	1496	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP6_1588	Mcapitata	HTAC	TP6	1588	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP6_1705	Mcapitata	HTAC	TP6	1705	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP7_1278	Mcapitata	HTAC	TP7	1278	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP7_1645	Mcapitata	HTAC	TP7	1645	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP7_1722	Mcapitata	HTAC	TP7	1722	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP8_1235	Mcapitata	HTAC	TP8	1235	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP8_2386	Mcapitata	HTAC	TP8	2386	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP8_2410	Mcapitata	HTAC	TP8	2410	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP9_1306	Mcapitata	HTAC	TP9	1306	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP9_1467	Mcapitata	HTAC	TP9	1467	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP9_2412	Mcapitata	HTAC	TP9	2412	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP10_1315	Mcapitata	HTAC	TP10	1315	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP10_1478	Mcapitata	HTAC	TP10	1478	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP10_1754	Mcapitata	HTAC	TP10	1754	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP11_1248	Mcapitata	HTAC	TP11	1248	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP11_1562	Mcapitata	HTAC	TP11	1562	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP12_1632	Mcapitata	HTAC	TP12	1632	HIMB	#b35806	4	#7570b3	Ungrouped	#808080
Mcapitata_HTAC_TP12_1729	Mcapitata	HTAC	TP12	1729	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTAC_TP12_2007	Mcapitata	HTAC	TP12	2007	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP1_1145	Mcapitata	HTHC	TP1	1145	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP1_1323	Mcapitata	HTHC	TP1	1323	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP1_2081	Mcapitata	HTHC	TP1	2081	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP3_1128	Mcapitata	HTHC	TP3	1128	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP3_1277	Mcapitata	HTHC	TP3	1277	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP3_2518	Mcapitata	HTHC	TP3	2518	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP4_1124	Mcapitata	HTHC	TP4	1124	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP4_1328	Mcapitata	HTHC	TP4	1328	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP4_2204	Mcapitata	HTHC	TP4	2204	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP5_1345	Mcapitata	HTHC	TP5	1345	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP5_1449	Mcapitata	HTHC	TP5	1449	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP5_1694	Mcapitata	HTHC	TP5	1694	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP6_1164	Mcapitata	HTHC	TP6	1164	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP6_1317	Mcapitata	HTHC	TP6	1317	Reef.35.36	#998ec3	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP6_1604	Mcapitata	HTHC	TP6	1604	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP7_1126	Mcapitata	HTHC	TP7	1126	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP7_1250	Mcapitata	HTHC	TP7	1250	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP7_2419	Mcapitata	HTHC	TP7	2419	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP8_1082	Mcapitata	HTHC	TP8	1082	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP8_1246	Mcapitata	HTHC	TP8	1246	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP8_2067	Mcapitata	HTHC	TP8	2067	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP9_1078	Mcapitata	HTHC	TP9	1078	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP9_1331	Mcapitata	HTHC	TP9	1331	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP9_2009	Mcapitata	HTHC	TP9	2009	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP10_1074	Mcapitata	HTHC	TP10	1074	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP10_1332	Mcapitata	HTHC	TP10	1332	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP10_1689	Mcapitata	HTHC	TP10	1689	Reef.11.13	#fee0b6	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP11_1178	Mcapitata	HTHC	TP11	1178	Lilipuna.Fringe	#f1a340	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP11_1270	Mcapitata	HTHC	TP11	1270	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP11_2511	Mcapitata	HTHC	TP11	2511	Reef.18	#d8daeb	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP12_1140	Mcapitata	HTHC	TP12	1140	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP12_1274	Mcapitata	HTHC	TP12	1274	HIMB	#b35806	2	#01665e	Ungrouped	#808080
Mcapitata_HTHC_TP12_2190	Mcapitata	HTHC	TP12	2190	Reef.42.43	#542788	2	#01665e	Ungrouped	#808080
SRR5453739	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_KA2	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453740	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_KA3	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453741	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_KA5	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453742	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_KH1	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453743	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_KH2	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453744	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_KH8	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453745	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_KU2	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453746	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_KU3	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453747	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_KU5	Kiholo	#33a02c	2	#01665e	SRA-Kiholo	#543005
SRR5453748	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA8	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453749	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA1	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453750	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA2	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453751	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA12	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453752	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA3	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453753	Mcapitata	growth_anomaly_colony_growth_anomaly_tissue	NA	Mcap_WA5	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453754	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH3	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453755	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH8	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453756	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH1	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453757	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH5	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453758	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH2	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453759	Mcapitata	healthy_colony_healthy_tissue	NA	Mcap_WH12	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453760	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU8	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453761	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU1	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453762	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU2	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453763	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU12	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453764	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU3	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
SRR5453765	Mcapitata	growth_anomaly_colony_healthy_tissue	NA	Mcap_WU5	Waiopae	#1f78b4	2	#01665e	SRA-Waiopae	#dfc27d
